(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    waves: Some((
        source: File("/home/ediazguzman/ITBA/Grado/2025-1Q/Electronica_V/TPs/E5-TP2/top_test.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "bench",
                "top",
                "pipeline",
            ],
            id: Wellen((13)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (92),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (97),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (94),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (95),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (98),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (91),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (56),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (81),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (82),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (80),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (86),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (87),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (88),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (89),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (90),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (83),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (104),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (64),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (69),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (62),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (84),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (85),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (99),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (101),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (102),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (103),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "retire_latch",
                        ],
                        id: Wellen((15)),
                    ),
                    name: "rd_data_in__rd_data",
                    id: Wellen((799)),
                ),
                color: None,
                background_color: None,
                display_name: "rd_data_in__rd_data",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "retire_latch",
                        ],
                        id: Wellen((15)),
                    ),
                    name: "rd_data_out__rd_data",
                    id: Wellen((800)),
                ),
                color: None,
                background_color: None,
                display_name: "rd_data_out__rd_data",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "retire_latch",
                        ],
                        id: Wellen((15)),
                    ),
                    name: "enable",
                    id: Wellen((811)),
                ),
                color: None,
                background_color: None,
                display_name: "…retire_latch.enable",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Clock"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "decode_latch",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "reg_address_out__rd_addr",
                    id: Wellen((345)),
                ),
                color: None,
                background_color: None,
                display_name: "reg_address_out__rd_addr",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "decode_latch",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "instr_flags_out__isBranch",
                    id: Wellen((334)),
                ),
                color: None,
                background_color: None,
                display_name: "instr_flags_out__isBranch",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Clock"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (47): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "decode_latch",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "reg_address_in__rd_addr",
                    id: Wellen((320)),
                ),
                color: None,
                background_color: None,
                display_name: "reg_address_in__rd_addr",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "execute_latch",
                        ],
                        id: Wellen((7)),
                    ),
                    name: "rd_out",
                    id: Wellen((422)),
                ),
                color: None,
                background_color: None,
                display_name: "…execute_latch.rd_out",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "alu",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "n_flag",
                    id: Wellen((305)),
                ),
                color: None,
                background_color: None,
                display_name: "n_flag",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (48): Divider((
                color: None,
                background_color: None,
                name: Some("PIPELINE"),
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "execute_latch",
                        ],
                        id: Wellen((7)),
                    ),
                    name: "mux",
                    id: Wellen((424)),
                ),
                color: None,
                background_color: None,
                display_name: "…execute_latch.mux",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Clock"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (62): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "alu",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "data_buses__B",
                    id: Wellen((302)),
                ),
                color: None,
                background_color: None,
                display_name: "data_buses__B",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "decode_latch",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "decode_enable",
                    id: Wellen((353)),
                ),
                color: None,
                background_color: None,
                display_name: "decode_enable",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Clock"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (98): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "fetch",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "pc_update__pc",
                    id: Wellen((427)),
                ),
                color: None,
                background_color: None,
                display_name: "pc_update__pc",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (42): Divider((
                color: None,
                background_color: None,
                name: Some("RETIRE LATCH"),
            )),
            (86): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "addr_builder",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "addrbuilder_enable",
                    id: Wellen((287)),
                ),
                color: None,
                background_color: None,
                display_name: "addrbuilder_enable",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (89): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "addr_builder",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "instr_flags__isJAL",
                    id: Wellen((282)),
                ),
                color: None,
                background_color: None,
                display_name: "instr_flags__isJAL",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (87): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "addr_builder",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "mux",
                    id: Wellen((288)),
                ),
                color: None,
                background_color: None,
                display_name: "…addr_builder.mux",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (91): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "decode_latch",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "pc_in__pc",
                    id: Wellen((309)),
                ),
                color: None,
                background_color: None,
                display_name: "pc_in__pc",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (97): Divider((
                color: None,
                background_color: None,
                name: Some("FETCH"),
            )),
            (81): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "decode_latch",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "reg_address_in__rs2_addr",
                    id: Wellen((322)),
                ),
                color: None,
                background_color: None,
                display_name: "reg_address_in__rs2_addr",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (83): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "execute_latch",
                        ],
                        id: Wellen((7)),
                    ),
                    name: "reg_data_out__rs2_data",
                    id: Wellen((406)),
                ),
                color: None,
                background_color: None,
                display_name: "reg_data_out__rs2_data",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (99): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (64): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "pipeline",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "branch_flags_execute__beq",
                    id: Wellen((728)),
                ),
                color: None,
                background_color: None,
                display_name: "branch_flags_execute__beq",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "execute_latch",
                        ],
                        id: Wellen((7)),
                    ),
                    name: "reg_data_out__rs1_data",
                    id: Wellen((405)),
                ),
                color: None,
                background_color: None,
                display_name: "reg_data_out__rs1_data",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (20): Divider((
                color: None,
                background_color: None,
                name: Some("DECODE LATCH"),
            )),
            (90): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "addr_builder",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "instr_flags__isJALR",
                    id: Wellen((283)),
                ),
                color: None,
                background_color: None,
                display_name: "instr_flags__isJALR",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (101): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "fetch",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "clk",
                    id: Wellen((425)),
                ),
                color: None,
                background_color: None,
                display_name: "…fetch.clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (32): Divider((
                color: None,
                background_color: None,
                name: Some("EXECUTE LATCH"),
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "execute_latch",
                        ],
                        id: Wellen((7)),
                    ),
                    name: "enable",
                    id: Wellen((423)),
                ),
                color: None,
                background_color: None,
                display_name: "…execute_latch.enable",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Clock"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "alu",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "z_flag",
                    id: Wellen((304)),
                ),
                color: None,
                background_color: None,
                display_name: "z_flag",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "decode_latch",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "reg_address_in__rs1_addr",
                    id: Wellen((321)),
                ),
                color: None,
                background_color: None,
                display_name: "reg_address_in__rs1_addr",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "instr__instr",
                    id: Wellen((7)),
                ),
                color: None,
                background_color: None,
                display_name: "instr__instr",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (92): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (19): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (95): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "fetch",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "pc__pc",
                    id: Wellen((428)),
                ),
                color: None,
                background_color: None,
                display_name: "pc__pc",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "execute_latch",
                        ],
                        id: Wellen((7)),
                    ),
                    name: "reg_data_in__rs1_data",
                    id: Wellen((399)),
                ),
                color: None,
                background_color: None,
                display_name: "reg_data_in__rs1_data",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (103): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (10): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (69): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "pipeline",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "branch_flags_execute__bne",
                    id: Wellen((733)),
                ),
                color: None,
                background_color: None,
                display_name: "branch_flags_execute__bne",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "decode_latch",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "decode_mux",
                    id: Wellen((354)),
                ),
                color: None,
                background_color: None,
                display_name: "decode_mux",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Clock"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (41): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (94): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "fetch",
                        ],
                        id: Wellen((8)),
                    ),
                    name: "enable",
                    id: Wellen((431)),
                ),
                color: None,
                background_color: None,
                display_name: "…fetch.enable",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Clock"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (57): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (11): Divider((
                color: None,
                background_color: None,
                name: Some("ADDR BUILDER"),
            )),
            (102): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "instr__instr",
                    id: Wellen((7)),
                ),
                color: None,
                background_color: None,
                display_name: "instr__instr",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "retire_latch",
                        ],
                        id: Wellen((15)),
                    ),
                    name: "rd_in",
                    id: Wellen((798)),
                ),
                color: None,
                background_color: None,
                display_name: "…retire_latch.rd_in",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (104): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "pipeline",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "instr_flags_execute__isBranch",
                    id: Wellen((727)),
                ),
                color: None,
                background_color: None,
                display_name: "instr_flags_execute__isBranch",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "addr_builder",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "PC_in__pc",
                    id: Wellen((285)),
                ),
                color: None,
                background_color: None,
                display_name: "PC_in__pc",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "addr_builder",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "PC_out__pc",
                    id: Wellen((280)),
                ),
                color: None,
                background_color: None,
                display_name: "PC_out__pc",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "clk",
                    id: Wellen((1)),
                ),
                color: None,
                background_color: None,
                display_name: "…top.clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (61): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "alu",
                        ],
                        id: Wellen((4)),
                    ),
                    name: "data_buses__A",
                    id: Wellen((301)),
                ),
                color: None,
                background_color: None,
                display_name: "data_buses__A",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (80): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (58): Divider((
                color: None,
                background_color: None,
                name: Some("ALU"),
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "decode_latch",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "reg_address_out__rs1_addr",
                    id: Wellen((343)),
                ),
                color: None,
                background_color: None,
                display_name: "reg_address_out__rs1_addr",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (85): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "regbank",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "we",
                    id: Wellen((754)),
                ),
                color: None,
                background_color: None,
                display_name: "we",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "execute_latch",
                        ],
                        id: Wellen((7)),
                    ),
                    name: "rd_in",
                    id: Wellen((391)),
                ),
                color: None,
                background_color: None,
                display_name: "…execute_latch.rd_in",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "decode_latch",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "pc_out__pc",
                    id: Wellen((346)),
                ),
                color: None,
                background_color: None,
                display_name: "pc_out__pc",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (88): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "addr_builder",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "instr_flags__isBranch",
                    id: Wellen((281)),
                ),
                color: None,
                background_color: None,
                display_name: "instr_flags__isBranch",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "addr_builder",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "saved_pc",
                    id: Wellen((289)),
                ),
                color: None,
                background_color: None,
                display_name: "saved_pc",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "pipeline",
                        ],
                        id: Wellen((13)),
                    ),
                    name: "instr_flags_decode__isBranch",
                    id: Wellen((722)),
                ),
                color: None,
                background_color: None,
                display_name: "instr_flags_decode__isBranch",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "addr_builder",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "imm_data__imm",
                    id: Wellen((284)),
                ),
                color: None,
                background_color: None,
                display_name: "imm_data__imm",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "execute_latch",
                        ],
                        id: Wellen((7)),
                    ),
                    name: "reg_data_in__rs2_data",
                    id: Wellen((400)),
                ),
                color: None,
                background_color: None,
                display_name: "reg_data_in__rs2_data",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "retire_latch",
                        ],
                        id: Wellen((15)),
                    ),
                    name: "mux",
                    id: Wellen((812)),
                ),
                color: None,
                background_color: None,
                display_name: "…retire_latch.mux",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Clock"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (82): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "decode_latch",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "reg_address_out__rs2_addr",
                    id: Wellen((344)),
                ),
                color: None,
                background_color: None,
                display_name: "reg_address_out__rs2_addr",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (84): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "regbank",
                        ],
                        id: Wellen((14)),
                    ),
                    name: "$signal$3",
                    id: Wellen((756)),
                ),
                color: None,
                background_color: None,
                display_name: "$signal$3",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "bench",
                            "top",
                            "retire_latch",
                        ],
                        id: Wellen((15)),
                    ),
                    name: "rd_out",
                    id: Wellen((801)),
                ),
                color: None,
                background_color: None,
                display_name: "…retire_latch.rd_out",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 104,
        viewports: [
            (
                curr_left: (0.2497908979425118),
                curr_right: (0.32406450915811724),
                target_left: (0.5820593700123209),
                target_right: (0.370918085947073),
                move_start_left: (0.5820593700123209),
                move_start_right: (0.370918085947073),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            916000468,
            3,
        ])),
        markers: {},
        focused_item: Some((52)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (26),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: FemtoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "inst",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(240.84375),
    ui_zoom_factor: Some(0.9),
)